# DSAGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dsagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ace/: ace.html  ace.js  ext-language_tools.js  theme-monokai.js  worker-java.js
app/src/main/java/com/example/dsagame/: MainActivity.java  NotificationReceiver.java
app/src/main/java/com/example/dsagame/activities/: CodeEditorActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/dsagame/adapter/: LeaderboardAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/dsagame/database/: AppDatabase.java  QuestionDao.java  UserDao.java  UserProgress.java
app/src/main/java/com/example/dsagame/database/entities/: Question.java  User.java
app/src/main/java/com/example/dsagame/editor/: AceEditor.java
app/src/main/java/com/example/dsagame/models/: LevelUtils.java
app/src/main/res/drawable/: bronze_medal.xml  difficulty_bg.xml  difficulty_easy.xml  difficulty_hard.xml  difficulty_medium.xml  gold_medal.xml  header_background.xml  ic_google.xml  ic_level.xml  ic_trophy.xml  ic_xp.xml  question_item_bg.xml  silver_medal.xml  spinner_bg.xml  spinner_popup_bg.xml  topic_bg.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  item_leaderboard.xml  item_question.xml  user_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dsagame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
