plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.dsagame'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dsagame"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // UI Components
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    implementation libs.swiperefreshlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.roomCompiler


    // Lifecycle Components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Joda Time
    implementation libs.joda.time

    // Ace Editor: Offline version used (no dependency needed)
}
